[Description]
Skin=Breeze-Thin
Author=Andreas Kainz
Email=kainz.a@gmail.com
Icon=/icon.png

[Border]
red=61
green=174
blue=233
width=0

[Text]
x=25
y=0
red=239
green=240
blue=241
text=

[Background]
back_image=/title/back.png
left_corner=/title/left.png

[FocusButton]
x=60
y=0
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[ConfigButton]
x=40
y=0
up_image=/title/config_up.png
over_image=/title/config_down.png
down_image=/title/config_down.png

[QuitButton]
x=20
y=0
up_image=/title/quit_up.png
over_image=/title/quit_down.png
down_image=/title/quit_down.png
