#!/bin/bash

# Python virtualenv
venv () {
        SRC_DIRECTORY="."
        mkdir $1
        virtualenv $1
        source $SRC_DIRECTORY/$1/bin/activate;
        cd $SRC_DIRECTORY/$1;
}

activate() {
    source bin/activate
}

# Quick find
f() {
    echo "find . -iname \"*$1*\""
    find . -iname "*$1*"
}

# word counter
count() {
    cat $1 | grep -o "$2" | wc -l
}

#File Encryption
encrypt(){
openssl aes-256-cbc -a -salt -in $1 -out $2
}

decrypt(){
openssl aes-256-cbc -d -a -salt -in $1 -out $2
}


death(){
kill $(ps aux | grep $1 | awk '{print $2}')
}

kde_alert(){
   sleep $1m; kdialog --title yo --passivepopup "$2" 10
}

push_it(){
    cd ~/dev/buildpackery/ruby-buildpack/cf_spec/fixtures/sinatra_web_app; cf push "$(date)" 

}

info() { declare -f $1;}

iport(){
ssh -L $2:$1:$2 $3@$4;
}

